# Atrium_Backend

atrium-backend/: Dockerfile  atrium-backend.sln  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jenkinsfile.yml  proceduresapi.yml
atrium-backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
atrium-backend/ApiGateway/Properties/: launchSettings.json
atrium-backend/AuthenticationWebApi/: AuthenticationWebApi.csproj
atrium-backend/AuthenticationWebApi/Controllers/: AccountController.cs
atrium-backend/AuthenticationWebApi/Properties/: launchSettings.json
atrium-backend/JwtAuthenticationManager/: CustomJwtAuthEtension.cs  JwtTokenHandler.cs
atrium-backend/JwtAuthenticationManager/Models/: AuthenticationResponse.cs
atrium-backend/JwtAuthenticationManager/Properties/: launchSettings.json
atrium-backend/ProceduresApi/: Dockerfile  ProcedureDbContext.cs  ProceduresApi.csproj  Program.cs  WeatherForecast.cs
atrium-backend/ProceduresApi/Controllers/: ProceduresController.cs  WeatherForecastController.cs
atrium-backend/ProceduresApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ProcedureDbContext.cs  ProcedureRepository.cs
atrium-backend/ProceduresApi/Infrastructure/: MessageListener.cs  ProcedureDbContext.cs
atrium-backend/ProceduresApi/Models/: Procedure.cs
atrium-backend/ProceduresApi/Properties/: launchSettings.json
atrium-backend/SessionsApi/: Dockerfile  Program.cs  SessionDbContext.cs  SessionsApi.csproj
atrium-backend/SessionsApi/Controllers/: SessionsController.cs
atrium-backend/SessionsApi/Infrastructure/: IMessagePublisher.cs  MessagePublisher.cs  SessionDbContext.cs
atrium-backend/SessionsApi/Models/: Session.cs
atrium-backend/SessionsApi/Properties/: launchSettings.json
atrium-backend/SharedModels/: ProcedureStatusChangedMessage.cs
atrium-backend/UserApi/: Dockerfile  Program.cs  UserApi.csproj
atrium-backend/UserApi/Controllers/: UserController.cs
atrium-backend/UserApi/Infrastructure/: UserDbContext.cs
atrium-backend/UserApi/Models/: User.cs
atrium-backend/UserApi/Properties/: launchSettings.json
atrium-backend/WebApplication1/: WebApplication1.csproj
atrium-backend/WebApplication1/Properties/: launchSettings.json
